<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">

<title>Debian doc-base Manual</title>

<link href="index.html" rel="start">
<link href="ch-todo.html" rel="prev">
<link href="ch-about.html" rel="next">
<link href="index.html#contents" rel="contents">
<link href="index.html#copyright" rel="copyright">
<link href="ch-about.html" rel="chapter" title="1 About doc-base">
<link href="ch-interface.html" rel="chapter" title="2 The packages interface">
<link href="ch-informations.html" rel="chapter" title="3 Getting information about installed documents">
<link href="ch-todo.html" rel="chapter" title="4 TODO List">
<link href="ch-interface.html#s2.1" rel="section" title="2.1 Introduction">
<link href="ch-interface.html#s-document_ids" rel="section" title="2.2 Document IDs">
<link href="ch-interface.html#s-control_files" rel="section" title="2.3 Control Files">
<link href="ch-interface.html#s-registering_documents" rel="section" title="2.4 Registering Documents With doc-base">
<link href="ch-interface.html#s2.5" rel="section" title="2.5 doc-base 0.8.x features and incompatibilities">
<link href="ch-interface.html#s-checking_syntax" rel="section" title="2.6 Checking Syntax of Control Files">
<link href="ch-todo.html#s4.1" rel="section" title="4.1 Roadmap for 0.9.* releases">
<link href="ch-todo.html#s4.2" rel="section" title="4.2 Old TODO entries">
<link href="ch-interface.html#s2.3.1" rel="subsection" title="2.3.1 Example">
<link href="ch-interface.html#s2.3.2" rel="subsection" title="2.3.2 Syntax of the control file">
<link href="ch-interface.html#s-main_section" rel="subsection" title="2.3.2.1 The main section">
<link href="ch-interface.html#s-format_sections" rel="subsection" title="2.3.2.2 Format sections">
<link href="ch-interface.html#s-section_field" rel="subsection" title="2.3.3 The section field">
<link href="ch-interface.html#s2.5.1" rel="subsection" title="2.5.1 Splitting control files over multiple binary packages">
<link href="ch-interface.html#s2.5.2" rel="subsection" title="2.5.2 Registering local documents">
<link href="ch-interface.html#s2.5.3" rel="subsection" title="2.5.3 dpkg triggers">

</head>

<body>

<p><a name="index"></a></p>
<hr>

<p>
[ <a href="ch-todo.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-about.html">1</a> ]
[ <a href="ch-interface.html">2</a> ]
[ <a href="ch-informations.html">3</a> ]
[ <a href="ch-todo.html">4</a> ]
[ <a href="ch-about.html">next</a> ]
</p>

<hr>

<h1>
Debian <code>doc-base</code> Manual
<br></h1>

<hr>

<h2 id="abstract">Abstract</h2>

<p>
This manual describes what <code>doc-base</code> is and how it can be used to
manage online manuals on Debian systems.
</p>

<hr>

<h2 id="copyright">Copyright Notice</h2>

<p>
copyright &copy;1998, Christian Schwarz<br>
copyright &copy;1999 &ndash; 2002, Adam Di Carlo<br>
copyright &copy;2006 &ndash; 2009, Robert Luberda
</p>

<p>
This manual is free software; you may redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2, or (at your option) any later version.
</p>

<p>
This is distributed in the hope that it will be useful, but <em>without any
warranty</em>; without even the implied warranty of merchantability or fitness
for a particular purpose.  See the GNU General Public License for more details.
</p>

<p>
A copy of the GNU General Public License is available as
<samp>/usr/share/common-licenses/GPL</samp> in the Debian GNU/Linux
distribution or on the World Wide Web at the <code><a
href="http://www.gnu.org/copyleft/gpl.html">GNU website</a></code>.  You can
also obtain it by writing to the Free Software Foundation, Inc., 51 Franklin
St, Fifth Floor, Boston, MA 02110-1301 USA.
</p>

<hr>

<h2 id="contents">Contents</h2>

<ul>
<li><a href="ch-about.html">1 About <code>doc-base</code></a><li><a href="ch-interface.html">2 The packages interface</a>
  <ul>
  <li><a href="ch-interface.html#s2.1">2.1 Introduction</a></li>
  <li><a href="ch-interface.html#s-document_ids">2.2 Document IDs</a></li>
  <li><a href="ch-interface.html#s-control_files">2.3 Control Files</a>
    <ul>
    <li><a href="ch-interface.html#s2.3.1">2.3.1 Example</a></li>
    <li><a href="ch-interface.html#s2.3.2">2.3.2 Syntax of the control file</a>
      <ul>
      <li><a href="ch-interface.html#s-main_section">2.3.2.1 The main section</a></li>
      <li><a href="ch-interface.html#s-format_sections">2.3.2.2 <em>Format</em> sections</a>
      </ul></li>
    <li><a href="ch-interface.html#s-section_field">2.3.3 The <samp>section</samp> field</a>
    </ul></li>
  <li><a href="ch-interface.html#s-registering_documents">2.4 Registering Documents With <code>doc-base</code></a></li>
  <li><a href="ch-interface.html#s2.5">2.5 doc-base 0.8.x features and incompatibilities</a>
    <ul>
    <li><a href="ch-interface.html#s2.5.1">2.5.1 Splitting control files over multiple binary packages</a></li>
    <li><a href="ch-interface.html#s2.5.2">2.5.2 Registering local documents</a></li>
    <li><a href="ch-interface.html#s2.5.3">2.5.3 dpkg triggers</a>
    </ul></li>
  <li><a href="ch-interface.html#s-checking_syntax">2.6 Checking Syntax of <em>Control Files</em></a>
  </ul></li>
<li><a href="ch-informations.html">3 Getting information about installed documents</a><li><a href="ch-todo.html">4 TODO List</a>
  <ul>
  <li><a href="ch-todo.html#s4.1">4.1 Roadmap for 0.9.* releases</a></li>
  <li><a href="ch-todo.html#s4.2">4.2 Old TODO entries</a></li>
  </ul></li>
</ul>

<hr>

<p>
[ <a href="ch-todo.html">previous</a> ]
[ <a href="#contents">Contents</a> ]
[ <a href="ch-about.html">1</a> ]
[ <a href="ch-interface.html">2</a> ]
[ <a href="ch-informations.html">3</a> ]
[ <a href="ch-todo.html">4</a> ]
[ <a href="ch-about.html">next</a> ]
</p>

<hr>

<p>
Debian <code>doc-base</code> Manual
</p>

<address>
ver. 0.10.7, 27 January 2016<br>
<br>
Christian Schwarz <code><a href="mailto:schwarz@debian.org">mailto:schwarz@debian.org</a></code><br>
Adam Di Carlo <code><a href="mailto:aph@debian.org">mailto:aph@debian.org</a></code><br>
Robert Luberda <code><a href="mailto:robert@debian.org">mailto:robert@debian.org</a></code><br>
<br>
</address>
<hr>

</body>

</html>

