<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
         "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Lintian (v2.5.43) API doc</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="stylesheet" title="blkbluw" type="text/css" href="_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="_grygrnw.css" media="all" >


<script type="text/javascript" src="_podly.js"></script>

</head>
<body class='contentspage'>
<h1>Lintian (v2.5.43) API doc</h1>
<p><em>Note: </em>This API is not stable between releases.</p>
<dl class='superindex'>
<dt><a name="lintian">Lintian</a></dt>
<dd>
  <a href="./Lintian/Architecture.html">Lintian::Architecture</a>&nbsp;&nbsp;
  <a href="./Lintian/Check.html">Lintian::Check</a>&nbsp;&nbsp;
  <a href="./Lintian/CheckScript.html">Lintian::CheckScript</a>&nbsp;&nbsp;
  <a href="./Lintian/Collect.html">Lintian::Collect</a>&nbsp;&nbsp;
  <a href="./Lintian/Collect/Binary.html">Lintian::Collect::Binary</a>&nbsp;&nbsp;
  <a href="./Lintian/Collect/Changes.html">Lintian::Collect::Changes</a>&nbsp;&nbsp;
  <a href="./Lintian/Collect/Group.html">Lintian::Collect::Group</a>&nbsp;&nbsp;
  <a href="./Lintian/Collect/Package.html">Lintian::Collect::Package</a>&nbsp;&nbsp;
  <a href="./Lintian/Collect/Source.html">Lintian::Collect::Source</a>&nbsp;&nbsp;
  <a href="./Lintian/CollScript.html">Lintian::CollScript</a>&nbsp;&nbsp;
  <a href="./Lintian/Command.html">Lintian::Command</a>&nbsp;&nbsp;
  <a href="./Lintian/Command/Simple.html">Lintian::Command::Simple</a>&nbsp;&nbsp;
  <a href="./Lintian/Data.html">Lintian::Data</a>&nbsp;&nbsp;
  <a href="./Lintian/DepMap.html">Lintian::DepMap</a>&nbsp;&nbsp;
  <a href="./Lintian/DepMap/Properties.html">Lintian::DepMap::Properties</a>&nbsp;&nbsp;
  <a href="./Lintian/Lab.html">Lintian::Lab</a>&nbsp;&nbsp;
  <a href="./Lintian/Lab/Entry.html">Lintian::Lab::Entry</a>&nbsp;&nbsp;
  <a href="./Lintian/Lab/Manifest.html">Lintian::Lab::Manifest</a>&nbsp;&nbsp;
  <a href="./Lintian/Lab/ManifestDiff.html">Lintian::Lab::ManifestDiff</a>&nbsp;&nbsp;
  <a href="./Lintian/Output.html">Lintian::Output</a>&nbsp;&nbsp;
  <a href="./Lintian/Path.html">Lintian::Path</a>&nbsp;&nbsp;
  <a href="./Lintian/Path/FSInfo.html">Lintian::Path::FSInfo</a>&nbsp;&nbsp;
  <a href="./Lintian/Processable.html">Lintian::Processable</a>&nbsp;&nbsp;
  <a href="./Lintian/Processable/Package.html">Lintian::Processable::Package</a>&nbsp;&nbsp;
  <a href="./Lintian/ProcessableGroup.html">Lintian::ProcessableGroup</a>&nbsp;&nbsp;
  <a href="./Lintian/ProcessablePool.html">Lintian::ProcessablePool</a>&nbsp;&nbsp;
  <a href="./Lintian/Profile.html">Lintian::Profile</a>&nbsp;&nbsp;
  <a href="./Lintian/Relation.html">Lintian::Relation</a>&nbsp;&nbsp;
  <a href="./Lintian/Relation/Version.html">Lintian::Relation::Version</a>&nbsp;&nbsp;
  <a href="./Lintian/Reporting/ResourceManager.html">Lintian::Reporting::ResourceManager</a>&nbsp;&nbsp;
  <a href="./Lintian/SlidingWindow.html">Lintian::SlidingWindow</a>&nbsp;&nbsp;
  <a href="./Lintian/Tag/Info.html">Lintian::Tag::Info</a>&nbsp;&nbsp;
  <a href="./Lintian/Tag/Override.html">Lintian::Tag::Override</a>&nbsp;&nbsp;
  <a href="./Lintian/Tags.html">Lintian::Tags</a>&nbsp;&nbsp;
  <a href="./Lintian/Tutorial.html">Lintian::Tutorial</a>&nbsp;&nbsp;
  <a href="./Lintian/Tutorial/TestSuite.html">Lintian::Tutorial::TestSuite</a>&nbsp;&nbsp;
  <a href="./Lintian/Tutorial/WritingChecks.html">Lintian::Tutorial::WritingChecks</a>&nbsp;&nbsp;
  <a href="./Lintian/Tutorial/WritingTests.html">Lintian::Tutorial::WritingTests</a>&nbsp;&nbsp;
  <a href="./Lintian/Unpacker.html">Lintian::Unpacker</a>&nbsp;&nbsp;
  <a href="./Lintian/Util.html">Lintian::Util</a>&nbsp;&nbsp;
</dd>

<dt><a name="test">Test</a></dt>
<dd>
  <a href="./Test/Lintian.html">Test::Lintian</a>&nbsp;&nbsp;
  <a href="./Test/Lintian/Harness.html">Test::Lintian::Harness</a>&nbsp;&nbsp;
</dd>

</dl>
