<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>Lintian::Tag::Override</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="blkmagw" type="text/css" href="../../_blkmagw.css" media="all" >
<link rel="alternate stylesheet" title="blkcynw" type="text/css" href="../../_blkcynw.css" media="all" >
<link rel="alternate stylesheet" title="whtprpk" type="text/css" href="../../_whtprpk.css" media="all" >
<link rel="alternate stylesheet" title="whtnavk" type="text/css" href="../../_whtnavk.css" media="all" >
<link rel="alternate stylesheet" title="grygrnk" type="text/css" href="../../_grygrnk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="blkgrng" type="text/css" href="../../_blkgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >
<link rel="alternate stylesheet" title="blkbluw" type="text/css" href="../../_blkbluw.css" media="all" >
<link rel="alternate stylesheet" title="whtpurk" type="text/css" href="../../_whtpurk.css" media="all" >
<link rel="alternate stylesheet" title="whtgrng" type="text/css" href="../../_whtgrng.css" media="all" >
<link rel="alternate stylesheet" title="grygrnw" type="text/css" href="../../_grygrnw.css" media="all" >

<script type="text/javascript" src="../../_podly.js"></script>

</head>
<body class='pod'>

<!-- start doc -->
<p class="backlinktop"><b><a name="___top" href="../../index.html" accesskey="1" title="All Documents">&lt;&lt;</a></b></p>

<div class='indexgroup'>
<ul   class='indexList indexList1'>
  <li class='indexItem indexItem1'><a href='#NAME'>NAME</a>
  <li class='indexItem indexItem1'><a href='#SYNOPSIS'>SYNOPSIS</a>
  <li class='indexItem indexItem1'><a href='#DESCRIPTION'>DESCRIPTION</a>
  <li class='indexItem indexItem1'><a href='#METHODS'>METHODS</a>
  <li class='indexItem indexItem1'><a href='#AUTHOR'>AUTHOR</a>
  <li class='indexItem indexItem1'><a href='#SEE_ALSO'>SEE ALSO</a>
</ul>
</div>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="NAME"
>NAME</a></h1>

<p>Lintian::Tag::Override -- Representation of an Lintian Override</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SYNOPSIS"
>SYNOPSIS</a></h1>

<pre> use Lintian::Tag::Override;
 
 my $data = {
    &#39;comments&#39; =&#62; [&#39;some&#39;, &#39;multi-line&#39;, &#39;comments&#39;]
 };
 my $override = Lintian::Tag::Override-&#62;new(&#39;unused-override&#39;, $data);
 my $comments = $override-&#62;comments;
 if ($override-&#62;overrides(&#34;some extra&#34;) ) {
     # do something
 }</pre>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="DESCRIPTION"
>DESCRIPTION</a></h1>

<p>Represents a Lintian Override.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="METHODS"
>METHODS</a></h1>

<dl>
<dt><a name="Lintian::Tag::Override-&#62;new($tag,_$data)"
>Lintian::Tag::Override-&#62;new($tag, $data)</a></dt>

<dd>
<p>Creates a new override for $tag. $data should be a hashref with the following fields.</p>

<dl>
<dt><a name="arch"
>arch</a></dt>

<dd>
<p>Architectures this override applies too (not really used).</p>

<dt><a name="comments"
>comments</a></dt>

<dd>
<p>A list of comments (each item is a separate line)</p>

<dt><a name="extra"
>extra</a></dt>

<dd>
<p>The extra part of the override. If it contains a &#34;*&#34; is will considered a pattern.</p>
</dd>
</dl>

<dt><a name="$override-&#62;tag"
>$override-&#62;tag</a></dt>

<dd>
<p>Returns the name of the tag.</p>

<dt><a name="$override-&#62;arch"
>$override-&#62;arch</a></dt>

<dd>
<p>Returns the architecture this tag applies to.</p>

<dt><a name="$override-&#62;comments"
>$override-&#62;comments</a></dt>

<dd>
<p>Returns a list of lines that makes up the comments for this override.</p>

<p>Do not modify the contents of this list.</p>

<dt><a name="$override-&#62;extra"
>$override-&#62;extra</a></dt>

<dd>
<p>Returns the extra of this tag (or the empty string, if there is no extra).</p>

<dt><a name="$override-&#62;is_pattern"
>$override-&#62;is_pattern</a></dt>

<dd>
<p>Returns a truth value if the extra is a pattern.</p>

<dt><a name="$override-&#62;overrides($extra)"
>$override-&#62;overrides($extra)</a></dt>

<dd>
<p>Returns a truth value if this override applies to this extra.</p>
</dd>
</dl>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="AUTHOR"
>AUTHOR</a></h1>

<p>Originally written by Niels Thykier &#60;niels@thykier.net&#62; for Lintian.</p>

<h1><a class='u' href='#___top' title='click to go to top of document'
name="SEE_ALSO"
>SEE ALSO</a></h1>

<p>lintian(1)</p>

<p><a href="../../Lintian/Tags.html" class="podlinkpod"
>Lintian::Tags</a></p>
<p class="backlinkbottom"><b><a name="___bottom" href="../../index.html" title="All Documents">&lt;&lt;</a></b></p>

<!-- end doc -->

</body></html>
