<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Annotation glossary: Totem Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Totem Reference Manual">
<link rel="up" href="index.html" title="Totem Reference Manual">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="annotation-glossary"></a>Annotation glossary</h1></div></div></div>
<div class="glossary">
<div class="titlepage"><div><div><h2 class="title">
<a name="annotation-glossary"></a>Annotation Glossary</h2></div></div></div>
<a name="glsA"></a><h3 class="title">A</h3>
<dt><span class="glossterm"><a name="annotation-glossterm-allow-none"></a>allow-none</span></dt>
<dd class="glossdef"><p>NULL is OK, both for passing and for returning.</p></dd>
<dt><span class="glossterm"><a name="annotation-glossterm-array"></a>array</span></dt>
<dd class="glossdef"><p>Parameter points to an array of items.</p></dd>
<a name="glsT"></a><h3 class="title">T</h3>
<dt><span class="glossterm"><a name="annotation-glossterm-transfer%20full"></a>transfer full</span></dt>
<dd class="glossdef"><p>Free data after the code is done.</p></dd>
<dt><span class="glossterm"><a name="annotation-glossterm-transfer%20none"></a>transfer none</span></dt>
<dd class="glossdef"><p>Don't free data after the code is done.</p></dd>
<a name="glsU"></a><h3 class="title">U</h3>
<dt><span class="glossterm"><a name="annotation-glossterm-Unstable"></a>Unstable</span></dt>
<dd class="glossdef"><p>Unstable interfaces are experimental or transitional. They are typically used to
give outside developers early access to new or rapidly changing technology, or
to provide an interim solution to a problem where a more general solution is
anticipated. No claims are made about either source or binary compatibility from
one minor release to the next.

The Unstable interface level is a warning that these interfaces are  subject to
change without warning and should not be used in unbundled products.

Given such caveats, customer impact need not be a factor when considering
incompatible changes to an Unstable interface in a major or minor release.
Nonetheless, when such changes are introduced, the changes should still be
mentioned in the release notes for the affected release.
</p></dd>
</div>
<div xmlns:xlink="http://www.w3.org/1999/xlink" class="index">
<div class="indexdiv">
<h3>B</h3>
<dl>
<dt id="ientry-idp52395760">BaconVideoWidget, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-struct">BaconVideoWidget</a>
</dt>
<dt id="ientry-idp52866624">BaconVideoWidget::buffering, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-buffering">The “buffering” signal</a>
</dt>
<dt id="ientry-idp52887504">BaconVideoWidget::channels-change, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-channels-change">The “channels-change” signal</a>
</dt>
<dt id="ientry-idp52905600">BaconVideoWidget::download-buffering, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-download-buffering">The “download-buffering” signal</a>
</dt>
<dt id="ientry-idp52926480">BaconVideoWidget::eos, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-eos">The “eos” signal</a>
</dt>
<dt id="ientry-idp52942656">BaconVideoWidget::error, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-error">The “error” signal</a>
</dt>
<dt id="ientry-idp52974672">BaconVideoWidget::got-metadata, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-got-metadata">The “got-metadata” signal</a>
</dt>
<dt id="ientry-idp52992688">BaconVideoWidget::got-redirect, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-got-redirect">The “got-redirect” signal</a>
</dt>
<dt id="ientry-idp53012144">BaconVideoWidget::missing-plugins, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-missing-plugins">The “missing-plugins” signal</a>
</dt>
<dt id="ientry-idp53047904">BaconVideoWidget::seek-requested, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-seek-requested">The “seek-requested” signal</a>
</dt>
<dt id="ientry-idp53067440">BaconVideoWidget::tick, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-tick">The “tick” signal</a>
</dt>
<dt id="ientry-idp53100496">BaconVideoWidget::track-skip-requested, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-track-skip-requested">The “track-skip-requested” signal</a>
</dt>
<dt id="ientry-idp53120112">BaconVideoWidget::volume-change-requested, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget-volume-change-requested">The “volume-change-requested” signal</a>
</dt>
<dt id="ientry-idp52746592">BaconVideoWidget:audio-output-type, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--audio-output-type">The “audio-output-type” property</a>
</dt>
<dt id="ientry-idp52753200">BaconVideoWidget:av-offset, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--av-offset">The “av-offset” property</a>
</dt>
<dt id="ientry-idp52759904">BaconVideoWidget:brightness, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--brightness">The “brightness” property</a>
</dt>
<dt id="ientry-idp52766928">BaconVideoWidget:contrast, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--contrast">The “contrast” property</a>
</dt>
<dt id="ientry-idp52773952">BaconVideoWidget:deinterlacing, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--deinterlacing">The “deinterlacing” property</a>
</dt>
<dt id="ientry-idp52780528">BaconVideoWidget:download-filename, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--download-filename">The “download-filename” property</a>
</dt>
<dt id="ientry-idp52787264">BaconVideoWidget:hue, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--hue">The “hue” property</a>
</dt>
<dt id="ientry-idp52794256">BaconVideoWidget:logo-mode, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--logo-mode">The “logo-mode” property</a>
</dt>
<dt id="ientry-idp52800880">BaconVideoWidget:playing, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--playing">The “playing” property</a>
</dt>
<dt id="ientry-idp52807376">BaconVideoWidget:position, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--position">The “position” property</a>
</dt>
<dt id="ientry-idp52815856">BaconVideoWidget:referrer, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--referrer">The “referrer” property</a>
</dt>
<dt id="ientry-idp52822560">BaconVideoWidget:reveal-controls, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--reveal-controls">The “reveal-controls” property</a>
</dt>
<dt id="ientry-idp52829120">BaconVideoWidget:saturation, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--saturation">The “saturation” property</a>
</dt>
<dt id="ientry-idp52836144">BaconVideoWidget:seekable, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--seekable">The “seekable” property</a>
</dt>
<dt id="ientry-idp52842656">BaconVideoWidget:stream-length, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--stream-length">The “stream-length” property</a>
</dt>
<dt id="ientry-idp52849680">BaconVideoWidget:user-agent, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--user-agent">The “user-agent” property</a>
</dt>
<dt id="ientry-idp52856336">BaconVideoWidget:volume, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidget--volume">The “volume” property</a>
</dt>
<dt id="ientry-idp52401088">BaconVideoWidgetClass, <a class="indexterm" href="BaconVideoWidget.html#BaconVideoWidgetClass">BaconVideoWidgetClass</a>
</dt>
<dt id="ientry-idp51413952">bacon_video_widget_can_direct_seek, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-can-direct-seek">bacon_video_widget_can_direct_seek ()</a>
</dt>
<dt id="ientry-idp51430016">bacon_video_widget_can_get_frames, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-can-get-frames">bacon_video_widget_can_get_frames ()</a>
</dt>
<dt id="ientry-idp51453904">bacon_video_widget_can_set_volume, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-can-set-volume">bacon_video_widget_can_set_volume ()</a>
</dt>
<dt id="ientry-idp51401136">bacon_video_widget_close, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-close">bacon_video_widget_close ()</a>
</dt>
<dt id="ientry-idp51474896">bacon_video_widget_dvd_event, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-dvd-event">bacon_video_widget_dvd_event ()</a>
</dt>
<dt id="ientry-idp51513920">bacon_video_widget_get_aspect_ratio, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-aspect-ratio">bacon_video_widget_get_aspect_ratio ()</a>
</dt>
<dt id="ientry-idp51551968">bacon_video_widget_get_audio_output_type, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-audio-output-type">bacon_video_widget_get_audio_output_type ()</a>
</dt>
<dt id="ientry-idp51589552">bacon_video_widget_get_current_frame, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-current-frame">bacon_video_widget_get_current_frame ()</a>
</dt>
<dt id="ientry-idp51609504">bacon_video_widget_get_current_time, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-current-time">bacon_video_widget_get_current_time ()</a>
</dt>
<dt id="ientry-idp51626864">bacon_video_widget_get_deinterlacing, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-deinterlacing">bacon_video_widget_get_deinterlacing ()</a>
</dt>
<dt id="ientry-idp51690384">bacon_video_widget_get_language, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-language">bacon_video_widget_get_language ()</a>
</dt>
<dt id="ientry-idp51667632">bacon_video_widget_get_languages, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-languages">bacon_video_widget_get_languages ()</a>
</dt>
<dt id="ientry-idp51749248">bacon_video_widget_get_logo_mode, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-logo-mode">bacon_video_widget_get_logo_mode ()</a>
</dt>
<dt id="ientry-idp51793216">bacon_video_widget_get_metadata, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-metadata">bacon_video_widget_get_metadata ()</a>
</dt>
<dt id="ientry-idp51821344">bacon_video_widget_get_option_group, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-option-group">bacon_video_widget_get_option_group ()</a>
</dt>
<dt id="ientry-idp51832784">bacon_video_widget_get_position, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-position">bacon_video_widget_get_position ()</a>
</dt>
<dt id="ientry-idp52321008">bacon_video_widget_get_rate, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-rate">bacon_video_widget_get_rate ()</a>
</dt>
<dt id="ientry-idp51871920">bacon_video_widget_get_rotation, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-rotation">bacon_video_widget_get_rotation ()</a>
</dt>
<dt id="ientry-idp51909520">bacon_video_widget_get_stream_length, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-stream-length">bacon_video_widget_get_stream_length ()</a>
</dt>
<dt id="ientry-idp51949488">bacon_video_widget_get_subtitle, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-subtitle">bacon_video_widget_get_subtitle ()</a>
</dt>
<dt id="ientry-idp51926768">bacon_video_widget_get_subtitles, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-subtitles">bacon_video_widget_get_subtitles ()</a>
</dt>
<dt id="ientry-idp52074608">bacon_video_widget_get_video_property, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-video-property">bacon_video_widget_get_video_property ()</a>
</dt>
<dt id="ientry-idp52126368">bacon_video_widget_get_volume, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-volume">bacon_video_widget_get_volume ()</a>
</dt>
<dt id="ientry-idp52170704">bacon_video_widget_get_zoom, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-get-zoom">bacon_video_widget_get_zoom ()</a>
</dt>
<dt id="ientry-idp52207984">bacon_video_widget_has_angles, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-has-angles">bacon_video_widget_has_angles ()</a>
</dt>
<dt id="ientry-idp51494656">bacon_video_widget_has_menus, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-has-menus">bacon_video_widget_has_menus ()</a>
</dt>
<dt id="ientry-idp52242384">bacon_video_widget_has_next_track, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-has-next-track">bacon_video_widget_has_next_track ()</a>
</dt>
<dt id="ientry-idp52261664">bacon_video_widget_has_previous_track, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-has-previous-track">bacon_video_widget_has_previous_track ()</a>
</dt>
<dt id="ientry-idp52280912">bacon_video_widget_is_playing, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-is-playing">bacon_video_widget_is_playing ()</a>
</dt>
<dt id="ientry-idp52300096">bacon_video_widget_is_seekable, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-is-seekable">bacon_video_widget_is_seekable ()</a>
</dt>
<dt id="ientry-idp47579472">bacon_video_widget_new, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-new">bacon_video_widget_new ()</a>
</dt>
<dt id="ientry-idp47602192">bacon_video_widget_open, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-open">bacon_video_widget_open ()</a>
</dt>
<dt id="ientry-idp51321520">bacon_video_widget_pause, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-pause">bacon_video_widget_pause ()</a>
</dt>
<dt id="ientry-idp47624288">bacon_video_widget_play, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-play">bacon_video_widget_play ()</a>
</dt>
<dt id="ientry-idp51334720">bacon_video_widget_seek, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-seek">bacon_video_widget_seek ()</a>
</dt>
<dt id="ientry-idp51359776">bacon_video_widget_seek_time, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-seek-time">bacon_video_widget_seek_time ()</a>
</dt>
<dt id="ientry-idp51531472">bacon_video_widget_set_aspect_ratio, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-aspect-ratio">bacon_video_widget_set_aspect_ratio ()</a>
</dt>
<dt id="ientry-idp51570176">bacon_video_widget_set_audio_output_type, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-audio-output-type">bacon_video_widget_set_audio_output_type ()</a>
</dt>
<dt id="ientry-idp51646080">bacon_video_widget_set_deinterlacing, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-deinterlacing">bacon_video_widget_set_deinterlacing ()</a>
</dt>
<dt id="ientry-idp51708304">bacon_video_widget_set_language, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-language">bacon_video_widget_set_language ()</a>
</dt>
<dt id="ientry-idp51729936">bacon_video_widget_set_logo, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-logo">bacon_video_widget_set_logo ()</a>
</dt>
<dt id="ientry-idp51768496">bacon_video_widget_set_logo_mode, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-logo-mode">bacon_video_widget_set_logo_mode ()</a>
</dt>
<dt id="ientry-idp52227200">bacon_video_widget_set_next_angle, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-next-angle">bacon_video_widget_set_next_angle ()</a>
</dt>
<dt id="ientry-idp52337664">bacon_video_widget_set_rate, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-rate">bacon_video_widget_set_rate ()</a>
</dt>
<dt id="ientry-idp51851440">bacon_video_widget_set_referrer, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-referrer">bacon_video_widget_set_referrer ()</a>
</dt>
<dt id="ientry-idp51889392">bacon_video_widget_set_rotation, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-rotation">bacon_video_widget_set_rotation ()</a>
</dt>
<dt id="ientry-idp51968048">bacon_video_widget_set_subtitle, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-subtitle">bacon_video_widget_set_subtitle ()</a>
</dt>
<dt id="ientry-idp52012688">bacon_video_widget_set_subtitle_encoding, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-subtitle-encoding">bacon_video_widget_set_subtitle_encoding ()</a>
</dt>
<dt id="ientry-idp52032144">bacon_video_widget_set_subtitle_font, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-subtitle-font">bacon_video_widget_set_subtitle_font ()</a>
</dt>
<dt id="ientry-idp51989680">bacon_video_widget_set_text_subtitle, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-text-subtitle">bacon_video_widget_set_text_subtitle ()</a>
</dt>
<dt id="ientry-idp52053968">bacon_video_widget_set_user_agent, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-user-agent">bacon_video_widget_set_user_agent ()</a>
</dt>
<dt id="ientry-idp52099296">bacon_video_widget_set_video_property, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-video-property">bacon_video_widget_set_video_property ()</a>
</dt>
<dt id="ientry-idp52145744">bacon_video_widget_set_volume, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-volume">bacon_video_widget_set_volume ()</a>
</dt>
<dt id="ientry-idp52188096">bacon_video_widget_set_zoom, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-set-zoom">bacon_video_widget_set_zoom ()</a>
</dt>
<dt id="ientry-idp52360720">bacon_video_widget_step, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-step">bacon_video_widget_step ()</a>
</dt>
<dt id="ientry-idp51388320">bacon_video_widget_stop, <a class="indexterm" href="BaconVideoWidget.html#bacon-video-widget-stop">bacon_video_widget_stop ()</a>
</dt>
<dt id="ientry-idp52406400">BvwAspectRatio, <a class="indexterm" href="BaconVideoWidget.html#BvwAspectRatio">enum BvwAspectRatio</a>
</dt>
<dt id="ientry-idp52433808">BvwAudioOutputType, <a class="indexterm" href="BaconVideoWidget.html#BvwAudioOutputType">enum BvwAudioOutputType</a>
</dt>
<dt id="ientry-idp52464464">BvwDVDEvent, <a class="indexterm" href="BaconVideoWidget.html#BvwDVDEvent">enum BvwDVDEvent</a>
</dt>
<dt id="ientry-idp52670576">BvwError, <a class="indexterm" href="BaconVideoWidget.html#BvwError">enum BvwError</a>
</dt>
<dt id="ientry-idp52525072">BvwMetadataType, <a class="indexterm" href="BaconVideoWidget.html#BvwMetadataType">enum BvwMetadataType</a>
</dt>
<dt id="ientry-idp52605232">BvwRotation, <a class="indexterm" href="BaconVideoWidget.html#BvwRotation">enum BvwRotation</a>
</dt>
<dt id="ientry-idp52628832">BvwVideoProperty, <a class="indexterm" href="BaconVideoWidget.html#BvwVideoProperty">enum BvwVideoProperty</a>
</dt>
<dt id="ientry-idp52653872">BvwZoomMode, <a class="indexterm" href="BaconVideoWidget.html#BvwZoomMode">enum BvwZoomMode</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>G</h3>
<dl>
<dt id="ientry-idp41915056">totem_get_plugin_paths, <a class="indexterm" href="totem-TotemPlugin.html#totem-get-plugin-paths">totem_get_plugin_paths ()</a>
</dt>
<dt id="ientry-idp48433024">TOTEM_GSETTINGS_SCHEMA, <a class="indexterm" href="TotemObject.html#TOTEM-GSETTINGS-SCHEMA:CAPS">TOTEM_GSETTINGS_SCHEMA</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>I</h3>
<dl>
<dt id="ientry-idp43831984">totem_interface_error, <a class="indexterm" href="totem-Interface.html#totem-interface-error">totem_interface_error ()</a>
</dt>
<dt id="ientry-idp42720096">totem_interface_error_blocking, <a class="indexterm" href="totem-Interface.html#totem-interface-error-blocking">totem_interface_error_blocking ()</a>
</dt>
<dt id="ientry-idp44124688">totem_interface_error_with_link, <a class="indexterm" href="totem-Interface.html#totem-interface-error-with-link">totem_interface_error_with_link ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>O</h3>
<dl>
<dt id="ientry-idp48317216">TotemObject, <a class="indexterm" href="TotemObject.html#TotemObject-struct">TotemObject</a>
</dt>
<dt id="ientry-idp48500768">TotemObject::file-closed, <a class="indexterm" href="TotemObject.html#TotemObject-file-closed">The “file-closed” signal</a>
</dt>
<dt id="ientry-idp48521312">TotemObject::file-has-played, <a class="indexterm" href="TotemObject.html#TotemObject-file-has-played">The “file-has-played” signal</a>
</dt>
<dt id="ientry-idp48545136">TotemObject::file-opened, <a class="indexterm" href="TotemObject.html#TotemObject-file-opened">The “file-opened” signal</a>
</dt>
<dt id="ientry-idp48568960">TotemObject::get-text-subtitle, <a class="indexterm" href="TotemObject.html#TotemObject-get-text-subtitle">The “get-text-subtitle” signal</a>
</dt>
<dt id="ientry-idp48595280">TotemObject::get-user-agent, <a class="indexterm" href="TotemObject.html#TotemObject-get-user-agent">The “get-user-agent” signal</a>
</dt>
<dt id="ientry-idp48621552">TotemObject::metadata-updated, <a class="indexterm" href="TotemObject.html#TotemObject-metadata-updated">The “metadata-updated” signal</a>
</dt>
<dt id="ientry-idp48440320">TotemObject:current-content-type, <a class="indexterm" href="TotemObject.html#TotemObject--current-content-type">The “current-content-type” property</a>
</dt>
<dt id="ientry-idp48447280">TotemObject:current-display-name, <a class="indexterm" href="TotemObject.html#TotemObject--current-display-name">The “current-display-name” property</a>
</dt>
<dt id="ientry-idp48454224">TotemObject:current-mrl, <a class="indexterm" href="TotemObject.html#TotemObject--current-mrl">The “current-mrl” property</a>
</dt>
<dt id="ientry-idp48461200">TotemObject:current-time, <a class="indexterm" href="TotemObject.html#TotemObject--current-time">The “current-time” property</a>
</dt>
<dt id="ientry-idp48467968">TotemObject:fullscreen, <a class="indexterm" href="TotemObject.html#TotemObject--fullscreen">The “fullscreen” property</a>
</dt>
<dt id="ientry-idp48476000">TotemObject:playing, <a class="indexterm" href="TotemObject.html#TotemObject--playing">The “playing” property</a>
</dt>
<dt id="ientry-idp48483984">TotemObject:seekable, <a class="indexterm" href="TotemObject.html#TotemObject--seekable">The “seekable” property</a>
</dt>
<dt id="ientry-idp48492048">TotemObject:stream-length, <a class="indexterm" href="TotemObject.html#TotemObject--stream-length">The “stream-length” property</a>
</dt>
<dt id="ientry-idp48246416">totem_object_add_sidebar_page, <a class="indexterm" href="TotemObject.html#totem-object-add-sidebar-page">totem_object_add_sidebar_page ()</a>
</dt>
<dt id="ientry-idp43599952">totem_object_exit, <a class="indexterm" href="TotemObject.html#totem-object-exit">totem_object_exit ()</a>
</dt>
<dt id="ientry-idp48129872">totem_object_get_current_mrl, <a class="indexterm" href="TotemObject.html#totem-object-get-current-mrl">totem_object_get_current_mrl ()</a>
</dt>
<dt id="ientry-idp48114416">totem_object_get_main_window, <a class="indexterm" href="TotemObject.html#totem-object-get-main-window">totem_object_get_main_window ()</a>
</dt>
<dt id="ientry-idp48178928">totem_object_get_playlist_length, <a class="indexterm" href="TotemObject.html#totem-object-get-playlist-length">totem_object_get_playlist_length ()</a>
</dt>
<dt id="ientry-idp48193248">totem_object_get_playlist_pos, <a class="indexterm" href="TotemObject.html#totem-object-get-playlist-pos">totem_object_get_playlist_pos ()</a>
</dt>
<dt id="ientry-idp48289776">totem_object_get_supported_content_types, <a class="indexterm" href="TotemObject.html#totem-object-get-supported-content-types">totem_object_get_supported_content_types ()</a>
</dt>
<dt id="ientry-idp48300256">totem_object_get_supported_uri_schemes, <a class="indexterm" href="TotemObject.html#totem-object-get-supported-uri-schemes">totem_object_get_supported_uri_schemes ()</a>
</dt>
<dt id="ientry-idp48209424">totem_object_get_title_at_playlist_pos, <a class="indexterm" href="TotemObject.html#totem-object-get-title-at-playlist-pos">totem_object_get_title_at_playlist_pos ()</a>
</dt>
<dt id="ientry-idp48146176">totem_object_get_video_widget, <a class="indexterm" href="TotemObject.html#totem-object-get-video-widget">totem_object_get_video_widget ()</a>
</dt>
<dt id="ientry-idp48230848">totem_object_get_volume, <a class="indexterm" href="TotemObject.html#totem-object-get-volume">totem_object_get_volume ()</a>
</dt>
<dt id="ientry-idp48080816">totem_object_is_paused, <a class="indexterm" href="TotemObject.html#totem-object-is-paused">totem_object_is_paused ()</a>
</dt>
<dt id="ientry-idp48064512">totem_object_is_playing, <a class="indexterm" href="TotemObject.html#totem-object-is-playing">totem_object_is_playing ()</a>
</dt>
<dt id="ientry-idp48098112">totem_object_is_seekable, <a class="indexterm" href="TotemObject.html#totem-object-is-seekable">totem_object_is_seekable ()</a>
</dt>
<dt id="ientry-idp43615008">totem_object_play, <a class="indexterm" href="TotemObject.html#totem-object-play">totem_object_play ()</a>
</dt>
<dt id="ientry-idp43630208">totem_object_play_pause, <a class="indexterm" href="TotemObject.html#totem-object-play-pause">totem_object_play_pause ()</a>
</dt>
<dt id="ientry-idp48039696">totem_object_remote_command, <a class="indexterm" href="TotemObject.html#totem-object-remote-command">totem_object_remote_command ()</a>
</dt>
<dt id="ientry-idp43691040">totem_object_remote_get_setting, <a class="indexterm" href="TotemObject.html#totem-object-remote-get-setting">totem_object_remote_get_setting ()</a>
</dt>
<dt id="ientry-idp43715472">totem_object_remote_set_setting, <a class="indexterm" href="TotemObject.html#totem-object-remote-set-setting">totem_object_remote_set_setting ()</a>
</dt>
<dt id="ientry-idp48271728">totem_object_remove_sidebar_page, <a class="indexterm" href="TotemObject.html#totem-object-remove-sidebar-page">totem_object_remove_sidebar_page ()</a>
</dt>
<dt id="ientry-idp43660464">totem_object_seek_next, <a class="indexterm" href="TotemObject.html#totem-object-seek-next">totem_object_seek_next ()</a>
</dt>
<dt id="ientry-idp43675696">totem_object_seek_previous, <a class="indexterm" href="TotemObject.html#totem-object-seek-previous">totem_object_seek_previous ()</a>
</dt>
<dt id="ientry-idp43763760">totem_object_seek_relative, <a class="indexterm" href="TotemObject.html#totem-object-seek-relative">totem_object_seek_relative ()</a>
</dt>
<dt id="ientry-idp43740704">totem_object_seek_time, <a class="indexterm" href="TotemObject.html#totem-object-seek-time">totem_object_seek_time ()</a>
</dt>
<dt id="ientry-idp48161632">totem_object_set_current_subtitle, <a class="indexterm" href="TotemObject.html#totem-object-set-current-subtitle">totem_object_set_current_subtitle ()</a>
</dt>
<dt id="ientry-idp48022016">totem_object_set_volume, <a class="indexterm" href="TotemObject.html#totem-object-set-volume">totem_object_set_volume ()</a>
</dt>
<dt id="ientry-idp43575216">totem_object_show_error, <a class="indexterm" href="TotemObject.html#totem-object-show-error">totem_object_show_error ()</a>
</dt>
<dt id="ientry-idp43645376">totem_object_stop, <a class="indexterm" href="TotemObject.html#totem-object-stop">totem_object_stop ()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>P</h3>
<dl>
<dt id="ientry-idp42595552">totem_plugin_find_file, <a class="indexterm" href="totem-TotemPlugin.html#totem-plugin-find-file">totem_plugin_find_file ()</a>
</dt>
<dt id="ientry-idp42831440">totem_plugin_load_interface, <a class="indexterm" href="totem-TotemPlugin.html#totem-plugin-load-interface">totem_plugin_load_interface ()</a>
</dt>
<dt id="ientry-idp47197376">TOTEM_PLUGIN_REGISTER, <a class="indexterm" href="totem-TotemPlugin.html#TOTEM-PLUGIN-REGISTER:CAPS">TOTEM_PLUGIN_REGISTER()</a>
</dt>
<dt id="ientry-idp42986992">TOTEM_PLUGIN_REGISTER_CONFIGURABLE, <a class="indexterm" href="totem-TotemPlugin.html#TOTEM-PLUGIN-REGISTER-CONFIGURABLE:CAPS">TOTEM_PLUGIN_REGISTER_CONFIGURABLE()</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>R</h3>
<dl>
<dt id="ientry-idp48321696">TotemRemoteCommand, <a class="indexterm" href="TotemObject.html#TotemRemoteCommand">enum TotemRemoteCommand</a>
</dt>
<dt id="ientry-idp48420528">TotemRemoteSetting, <a class="indexterm" href="TotemObject.html#TotemRemoteSetting">enum TotemRemoteSetting</a>
</dt>
</dl>
</div>
<div class="indexdiv">
<h3>T</h3>
<dl><dt id="ientry-idp48311984">Totem, <a class="indexterm" href="TotemObject.html#Totem">Totem</a>
</dt></dl>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>