<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Core API: Totem Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Totem Reference Manual">
<link rel="up" href="index.html" title="Totem Reference Manual">
<link rel="prev" href="totem-plugins.html" title="Writing Totem Plugins">
<link rel="next" href="TotemObject.html" title="TotemObject">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="totem-plugins.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="TotemObject.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="core-api"></a>Core API</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="TotemObject.html">TotemObject</a></span><span class="refpurpose"> — main Totem object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="totem-Interface.html">Interface</a></span><span class="refpurpose"> — interface utility/loading/error functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="totem-TotemPlugin.html">TotemPlugin</a></span><span class="refpurpose"> — base plugin class and loading/unloading functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BaconVideoWidget.html">BaconVideoWidget</a></span><span class="refpurpose"> — video playing widget and abstraction</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>