<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Totem Reference Manual: Totem Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Totem Reference Manual">
<link rel="next" href="tutorials.html" title="Tutorials">
<meta name="generator" content="GTK-Doc V1.24 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Totem Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
			for Totem 3.18.1
. The latest version of this documentation can be found online at
			<a class="ulink" href="http://library.gnome.org/devel/totem/" target="_top">http://library.gnome.org/devel/totem/</a>.
		</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="tutorials.html">Tutorials</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="totem-plugins.html">Writing Totem Plugins</a></span><span class="refpurpose"> — brief tutorial on writing Totem plugins</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="core-api.html">Core API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="TotemObject.html">TotemObject</a></span><span class="refpurpose"> — main Totem object</span>
</dt>
<dt>
<span class="refentrytitle"><a href="totem-Interface.html">Interface</a></span><span class="refpurpose"> — interface utility/loading/error functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="totem-TotemPlugin.html">TotemPlugin</a></span><span class="refpurpose"> — base plugin class and loading/unloading functions</span>
</dt>
<dt>
<span class="refentrytitle"><a href="BaconVideoWidget.html">BaconVideoWidget</a></span><span class="refpurpose"> — video playing widget and abstraction</span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="ix02.html">Index of new symbols in 2.90.0</a></span></dt>
<dt><span class="index"><a href="ix03.html">Index of new symbols in 2.90.6</a></span></dt>
<dt><span class="index"><a href="ix04.html">Index of new symbols in 3.0</a></span></dt>
<dt><span class="index"><a href="ix05.html">Index of new symbols in 3.1.5</a></span></dt>
<dt><span class="index"><a href="api-index-deprecated.html">Index of deprecated symbols</a></span></dt>
<dt><span class="index"><a href="annotation-glossary.html">Annotation glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.24</div>
</body>
</html>