<html>
<head>
  <title>Auto-looping Youtube Video</title>
  <!-- Refresh page every 5:30 min -->
  <meta http-equiv="refresh" content="630">
</head>
<body>
<h3>Auto-looping Youtube Video</h3>
<p>
This test page plays the following youtube video in an endless loop.
</p>
<object width="425" height="344">
  <param name="movie" value="http://www.youtube.com/v/D-tbZmf60tU&hl=en&fs=1"></param>
  <param name="allowFullScreen" value="true"></param>
  <param name="allowscriptaccess" value="always"></param>
  <embed src="http://www.youtube.com/v/D-tbZmf60tU&hl=en&fs=1&autoplay=1&loop=1"
         type="application/x-shockwave-flash"
         allowscriptaccess="always"
         allowfullscreen="true"
         width="425"
         height="344"></embed>
</object>

</body>
</html>
